# spring-security-1

./: README.md  build.gradle  settings.gradle
ndq-api/: build.gradle  settings.gradle
ndq-api/src/main/java/com/ndq/api/: NdqApiApplication.java
ndq-api/src/main/resources/: application.properties
ndq-api/src/test/java/com/ndq/api/: NdqApiApplicationTests.java
ndq-batch/: build.gradle  settings.gradle
ndq-batch/src/main/java/com/ndq/batch/: NdqBatchApplication.java
ndq-batch/src/main/resources/: application.properties
ndq-batch/src/test/java/com/ndq/batch/: NdqBatchApplicationTests.java
ndq-common/: build.gradle
ndq-common/src/main/java/com/ndq/common/: NdqCommonApplication.java
ndq-common/src/main/java/com/ndq/common/util/: TestUtil.java
ndq-common/src/main/resources/: application.properties
ndq-common/src/test/java/com/ndq/common/: NdqCommonApplicationTests.java
src/main/java/com/ndq/: Main.java
